# maki-backend

./: README.md  maki-backend.sln
.run/: 1 API_ http.run.xml
1 API/: 1 API.csproj  Program.cs  appsettings.json
1 API/Controllers/: ArtisanController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
1 API/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  RequestToModels.cs
1 API/Properties/: launchSettings.json
1 API/Request/: CustomerRequest.cs  ProductRequest.cs
1 API/Response/: CategoryResponse.cs  CustomerResponse.cs  ProductResponse.cs
2 Domain/: 2 Domain.csproj  CategoryDomain.cs  CustomerDomain.cs  ICategoryDomain.cs  ICustomerDomain.cs  IProductDomain.cs  ProductDomain.cs
2 Domain.Test/: 2 Domain.Test.csproj  ProductDomainUnitTest.cs
3 Data/: 3 Data.csproj  CategoryData.cs  CustomerData.cs  ICategoryData.cs  ICustomerData.cs  IProductData.cs  ProductData.cs
3 Data/Contexts/: MakiContext.cs
3 Data/Models/: Artisan.cs  Customer.cs  Product.cs
3 Shared/: 3 Shared.csproj  Constants.cs
Maki.Domain/: ArtisanDomain.cs  CategoryDomain.cs  DesignData.cs  DesignDomain.cs  IArtisanDomain.cs  ICategoryDomain.cs  IDesignData.cs  IDesignDomain.cs  Maki.Domain.csproj  ProductDomain.cs
Maki.Domain.Test/: CategoryDomainUnitTest.cs  Maki.Domain.Test.csproj  ProductDomainUnitTest.cs
Maki.Infraestructure/: Maki.Infraestructure.csproj
Maki.Presentation/: Maki.Presentation.csproj  Program.cs  appsettings.json
Maki.Presentation.Test/: CategoryControllerUnitTest.cs  Maki.Presentation.Test.csproj  ProductControllerUnitTest.cs
(+26 files in other folders)
